DEVELOPMENT_EXCEPTION_NOTIFICATIONS=true
DISABLE_SLACK_NOTIFY=true
MAILER_PORT=3000
ALLOW_LOGIN_WITH_USERNAME=true
SMTP_SETTINGS_SSL=false
SMTP_SETTINGS_ENABLE_STARTTLS_AUTO=false
RAILS_ENV=development
HEADLESS=true
TRIAL_PERIOD_DAYS=90
# used for downloading files from S3 production
PRODUCTION_BUCKETEER_BUCKET_NAME=
PRODUCTION_BUCKETEER_AWS_REGION=
PRODUCTION_BUCKETEER_AWS_ACCESS_KEY_ID=
PRODUCTION_BUCKETEER_AWS_SECRET_ACCESS_KEY=
PERFORM_CACHING=true