DEVELOPMENT_EXCEPTION_NOTIFICATIONS=true
DISABLE_SLACK_NOTIFY=true
MAILER_PORT=3000
ALLOW_LOGIN_WITH_USERNAME=true
SMTP_SETTINGS_SSL=false
SMTP_SETTINGS_ENABLE_STARTTLS_AUTO=false
RAILS_ENV=development
HEADLESS=true
TRIAL_PERIOD_DAYS=0
PERFORM_CACHING=true
CHROME_BINARY_PATH="/Users/chris/.cache/selenium/chrome/mac-x64/127.0.6533.119/Google Chrome for Testing.app/Contents/MacOS/Google Chrome for Testing"